<!-- browser-sync start --server --files="**/*" -->
<!doctype html>
<html lang="en" ng-app="app" ng-controller="mainCtrl as vm">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#263238">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
    .slideanim {visibility:hidden;}
    .slide {
    /* The name of the animation */
    animation-name: slide;
    -webkit-animation-name: slide; 
    /* The duration of the animation */
    animation-duration: 1s; 
    -webkit-animation-duration: 1s;
    /* Make the element visible */
    visibility: visible; 
    }
    .ng-enter {
    /* The name of the animation */
    animation-name: slide;
    -webkit-animation-name: slide; 
    /* The duration of the animation */
    animation-duration: 500ms;
    animation-delay: 500ms;
    -webkit-animation-duration: 500ms;
    /* Make the element visible */
    }
    .ng-enter-active {
        opacity: 0;
    }

    /* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
    @keyframes slide {
        0% {
            opacity: 0;
            transform: translateY(100%);
        } 
        100% {
            opacity: 1;
            transform: translateY(0%);
        } 
    }
    @-webkit-keyframes slide {
        0% {
            opacity: 0;
            -webkit-transform: translateY(100%);
        } 
        100% {
            opacity: 1;
            -webkit-transform: translateY(0%);
        }
    }
    .slideLeft {
    /* The name of the animation */
    animation-name: slideLeft;
    -webkit-animation-name: slideLeft; 
    /* The duration of the animation */
    animation-duration: 1s; 
    -webkit-animation-duration: 1s;
    /* Make the element visible */
    visibility: visible; 
    }
    .ng-leave {
    /* The name of the animation */
    animation-name: removeDown;
    -webkit-animation-name: removeDown; 
    /* The duration of the animation */
    animation-duration: 500ms; 
    -webkit-animation-duration: 500ms;
    /* Make the element visible */
    visibility: visible; 
    }

    /* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
    @keyframes slideLeft {
        0% {
            opacity: 0;
            transform: translateX(60%);
        } 
        100% {
            opacity: 1;
            transform: translateX(0%);
        } 
    }
    @-webkit-keyframes slideLeft {
        0% {
            opacity: 0;
            -webkit-transform: translateX(70%);
        } 
        100% {
            opacity: 1;
            -webkit-transform: translateX(0%);
        }
    }

    .removeLeft {
    /* The name of the animation */
    animation-name: removeLeft;
    -webkit-animation-name: removeLeft; 
    /* The duration of the animation */
    animation-duration: 1s; 
    -webkit-animation-duration: 1s;
    /* Make the element visible */
    visibility: visible; 
    }

    /* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
    @keyframes removeLeft {
        0% {
            opacity: 1;
            transform: translateX(0%);
        } 
        100% {
            opacity: 0;
            transform: translateX(100%);
        } 
    }
    @-webkit-keyframes removeLeft {
        0% {
            opacity: 1;
            -webkit-transform: translateX(0%);
        } 
        100% {
            opacity: 0;
            -webkit-transform: translateX(100%);
        }
    }

        @keyframes removeDown {
        0% {
            opacity: 1;
            transform: translateY(0%);
        } 
        100% {
            opacity: 0;
            transform: translateY(60%);
        } 
    }
    @-webkit-keyframes removeDown {
        0% {
            opacity: 1;
            -webkit-transform: translateY(0%);
        } 
        100% {
            opacity: 0;
            -webkit-transform: translateY(60%);
        }
    }

    [ng\:cloak], [ng-cloak], .ng-cloak {
    display: none !important;
    }

.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.lds-ellipsis div {
  position: absolute;
  top: 27px;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background: #fff;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 6px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 6px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 26px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 45px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(19px, 0);
  }
}

    </style>
    <title>Login</title>
  </head>

  <body style="background-color: #263238;color:#ECEFF1;" ng-cloak>

    <div class="container" style="padding-bottom:10vh;"></div>

        <div class="container">
            <div class="row">
                <div class="col invisible"></div>
                <div class="col-10 col-md-6 text-center">
                    <i  ng-click="vm.clickMe($event.currentTarget);" style="font-size:100px;color:#ECEFF1" class="fas fa-user-lock"></i>
                </div>
                <div class="col invisible"></div>
            </div>
        </div>

        <div class="container" style="padding:20px;"></div>

        <div class="container slide" ng-if="vm.formExists;">
            <div class="row">
                <div class="col invisible"></div>
                <div class="col-10 col-md-6">
                    <form id="mainForm" >
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        <div class="text-center" style="padding-top:16px;">
                        <button ng-click="vm.submit();" type="submit" class="btn btn-primary btn-lg btn-block">Login</button>
                        </div>
                    </form>
                </div>
                
                <div class="col invisible"></div>
            </div>
        </div>

        <div ng-if="!vm.formExists" class="text-center loading" style="height:25vh;">
                <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
            </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular-animate.min.js"></script>
    <script>                

    

    (function () {
        angular.module('app', ['ngAnimate'])
        .controller('mainCtrl', function($scope, $http) {

            vm = this;
            vm.formExists = true;

            vm.submit = function() {
                vm.formExists = false;
            }


        });

    })();

    </script>
  </body>
</html>